<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView android:id="@+id/myWebView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </WebView>

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Close"
        app:layout_constraintBottom_toTopOf="@+id/myWebView" />
</RelativeLayout>